REACT_APP_RPC_URL=
REACT_APP_INFURA_ID=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_FARMING_CONTRACT_FUNDED=true
REACT_APP_CLAIM_API=https://fox-api.shapeshift.com/claims
REACT_APP_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org
